spring.application.name=rental

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:car_rental_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging SQL Queries (Optional)
spring.jpa.show-sql=true
